<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossos Serviços</title>
    <style>
        body {
            margin: 0;
        }

        .container {
            display: grid;
        }

        header {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: #2f0460;
        }

        .menu {
            grid-column-start: 6;
            grid-column-end: 12;
            justify-content: center;/*centraliza o menu*/
            gap: 20px;/*https://nekocalc.com/px-to-rem-converter*/
        }


        .imagem_ed {
            display: block;
            margin: 0 auto;
}


        }

        .principal {
            grid-column-start: 5;
            grid-column-end: 12;
            padding-left: 15px;
            padding-right: 15px;
            text-align: justify;

        }

        footer {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: #2f0460;
            background-color: ;
            color: white;
            text-align: center;
        }

        ul {
            list-style-type: none;
            color: #506E6A;
        }

        a,
        a:link {
            text-decoration: none;
            padding: 8px 16px;
            border: solid #506E6A 1px;
        }

        li {
            float: left;
        }

        a:hover {
            background-color: #506E6A;
            color: white;
        }

        /* media query para dispositivos móveis */
        @media only screen and (max-width: 767px) {
            .wrapper {
                grid-column-start: 1;
                grid-column-end: 1;

            }

            .imagem_ed{
                grid-column-start: 1;
                grid-column-end: 1;

            }

            .principal {
                grid-column-start: 1;
                grid-column-end: 1;

            }
        }
    </style>
</head>

<body>
    <header class="container">
        <h1 style="color: white; text-align: center;">SERVIÇOS </h1>
        <br>

    </header>
    <nav class="container menu">
        <ul>
            <li><a href="index.html">Biografia</a></li>
            <li><a href="Contatos.html">Contatos</a></li>
            <li><a href="servicos.html">Servicos</a></li>
        </ul>
    </nav>
 

        </aside>
        <section class="principal">
            <h1>
                ENTRE EM CONTATO
            </h1>
            <p><strong> Telefone: (73)**********</strong></p>
            <p><strong>Email: edmundobomfim@gmail.com </strong></p>
            <p><strong>Website: www.google.com/edmundobomfim </strong> </p>
                
                <p>Deixe-nos ser seu parceiro tecnológico confiável. Juntos, vamos explorar possibilidades, superar desafios e alcançar novos patamares de excelência tecnológica!
                
                </strong></p>
           <div class="container wrapper">
        <aside class="imagem_ed">
            <img src="contato.png">
            <div class="infos">
                <p><strong>Venha conhecer nosso espaço!  </p>
                
                
            </div>
        </section>
    </div>
    <footer class="container">
        <h1>Direitos Reservados</h1>
    </footer>
    </div>
</body>

</html>